<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_vertical_margin_half">8dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    //
    <dimen name="card_spacing">8dp</dimen>
    <dimen name="card_demo_min_height">200dp</dimen>
    <dimen name="content_padding_top">16dp</dimen>
    <dimen name="card_min_height">148dp</dimen>
    <dimen name="card_single_spacing">8dp</dimen>
    <dimen name="card_double_spacing">16dp</dimen>
    <dimen name="card_triple_spacing">24dp</dimen>



</resources>
