<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ride_offers.RideOffersActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="6dp"
            android:paddingEnd="16dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_baseline_close_24px"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/content_padding_top">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_ride_offer_departure_time"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@string/departure_time"
                app:helperTextEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_edit_text_ride_offer_departure_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="datetime" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_ride_offer_arrival_time"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@string/arrival_time"
                app:helperTextEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_edit_text_ride_offer_arrival_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="datetime" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_material_enable_price_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:focusable="true"
                android:text="@string/price_limit" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_ride_offer_price"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@string/price_limit"
                app:helperTextEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_edit_text_ride_offer_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_material_enable_pickup_location_radius_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/pickup_location_radius_distance" />

            <TextView
                android:id="@+id/tv_pickup_location_radius_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_half"
                android:text="Testing"
                android:layout_marginBottom="@dimen/activity_vertical_margin_half"/>
            <SeekBar
                android:id="@+id/seek_bar_pickup_location_radius_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="30000"
                android:layout_marginBottom="@dimen/activity_vertical_margin" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_material_enable_pickup_location_radius_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/pickup_location_radius_time" />

            <TextView
                android:id="@+id/tv_pickup_location_radius_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_half"
                android:text="Testing"
                android:layout_marginBottom="@dimen/activity_vertical_margin_half"/>
            <SeekBar
                android:id="@+id/seek_bar_pickup_location_radius_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1200"
                android:layout_marginBottom="@dimen/activity_vertical_margin" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_material_enable_end_location_radius_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/end_location_radius_distance" />

            <TextView
                android:id="@+id/tv_end_location_radius_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_half"
                android:text="Testing"
                android:layout_marginBottom="@dimen/activity_vertical_margin_half"/>
            <SeekBar
                android:id="@+id/seek_bar_end_location_radius_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="30000"
                android:layout_marginBottom="@dimen/activity_vertical_margin" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_material_enable_end_location_radius_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/end_location_radius_time" />

            <TextView
                android:id="@+id/tv_end_location_radius_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_half"
                android:text="Testing"
                android:layout_marginBottom="@dimen/activity_vertical_margin_half"/>
            <SeekBar
                android:id="@+id/seek_bar_end_location_radius_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1200"
                android:layout_marginBottom="@dimen/activity_vertical_margin" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>